# ServeyBasket

./: FinalProjects.sln
ApplicationLayer/: ApplicationLayer.csproj  IJwtProvider.cs
ApplicationLayer/Abstractions/: Error.cs  GlobalExeptionHandler.cs  Result.cs  ResultExtentions.cs
ApplicationLayer/Abstractions/Const/: RegexPatterns.cs
ApplicationLayer/Authentication/: ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  JwtOptions.cs  JwtProvider.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
ApplicationLayer/Contracts/Answer/: AnswerRequest.cs  AnswerRequestValidator.cs  AnswerResponse.cs
ApplicationLayer/Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs
ApplicationLayer/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
ApplicationLayer/Contracts/Question/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
ApplicationLayer/Contracts/Register/: ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  RegistrationRequest.cs  RegistrationRequestValidator.cs  ResendConfirmEmailRequest.cs  ResendConfirmEmailRequestValidator.cs
ApplicationLayer/Contracts/Results/: PollVoteResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
ApplicationLayer/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UserProfileResponse.cs
ApplicationLayer/Contracts/Vote/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
ApplicationLayer/Errors/: PollErrors.cs  QuestionErrors.cs  UserErrors.cs  VoteErrors.cs
ApplicationLayer/Extentions/: UserExtentions.cs
ApplicationLayer/Helpers/: EmailBodyBuilder.cs
ApplicationLayer/Reposatories/: IAuthService.cs  ICachService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IVoteService.cs
ApplicationLayer/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IUserService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  UserService.cs  VoteService.cs
ApplicationLayer/Settings/: MailSettings.cs
DataLayer/: DataLayer.csproj
SurveyBasket/: DependencyInjection.cs  GlobalUsings.cs  Logs20250320  Program.cs  SomeNotes.txt  SurveyBasket.csproj  appsettings.json
SurveyBasket/Abstractions/: Error.cs  GlobalExeptionHandler.cs  Result.cs  ResultExtentions.cs
SurveyBasket/Abstractions/Const/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
SurveyBasket/Authentication/: ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirment.cs
SurveyBasket/Contracts/Answer/: AnswerRequest.cs  AnswerRequestValidator.cs  AnswerResponse.cs
SurveyBasket/Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs
SurveyBasket/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket/Contracts/Question/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket/Contracts/Register/: ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  RegistrationRequest.cs  RegistrationRequestValidator.cs  ResendConfirmEmailRequest.cs  (+1 more)
SurveyBasket/Controllers/: AccountsController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  VotesController.cs
SurveyBasket/Entities/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket/Errors/: PollErrors.cs  QuestionErrors.cs  RolesErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/Extentions/: UserExtentions.cs
SurveyBasket/Helpers/: EmailBodyBuilder.cs
SurveyBasket/Mapping/: MappingConfigurations.cs
SurveyBasket/Models/: Poll.cs
SurveyBasket/Persistence/: ApplicationDbContext.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Reposatories/: IAuthService.cs  ICachService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IVoteService.cs
SurveyBasket/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IUserService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket/Settings/: MailSettings.cs
(+83 files in other folders)
